@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap');

/* --- GENERAL --- */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

h1, .highlight, .footer, .socialmedia {
  user-select: none;
  cursor: default;
}

body {
  position: relative;
  background-image: url('/img/bg1.jpg'); /* Ruta a tu imagen */
  background-size: cover; /* Asegúrate de que la imagen cubra toda la pantalla */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-attachment: fixed; /* Mantiene la imagen fija mientras se desplaza la página */
  color: #000;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100vh; 
}

body::before {
  content: "";
  position: fixed; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7); /* Capa semi-transparente */
  z-index: -1;
}

/* --- GENERAL CONTAINER --- */

.container {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "maina"
    "footer";
  height: 100vh;
}

.header { 
  grid-area: header;
  position: relative;
  padding-right: 22%;
}

/* --- HOME PAGE STYLES --- */

.maina { 
  grid-area: maina;
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "home-text about"; 
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

/* --- HOME PAGE --- */

.home-text {
  grid-area: home-text;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  flex-wrap: wrap;
  align-content: flex-end;
  padding-top: 9%;
}

.title-section {
  display: flex;
  align-items: center;
}

.title {
  font-size: 42px;
  margin: 0;
  padding: 6%;
  padding-right: 12%;
  padding-top: 15%;
  font-weight: bold;
}

.subtitle {
  font-size: 28px;
  color: #302d2d;

}

.title-icon {
  animation: slideTop 1s linear forwards;
  margin-right: 15px;
}

@keyframes slideTop {
  0% {
    opacity: 0;
    transform: translateY(150px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --- SOCIAL MEDIA --- */

.socialmedia {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  margin-top: 18px;
  padding-top: 22%;
  padding-left: 17%;
  transition: transform 0.5s ease-in-out;
}

.soicon {
  color: #020101; 
  font-size: 32px; 
  transition: transform 0.7s cubic-bezier(0.25, 1, 0.5, 1), color 0.7s ease-in-out;  
}

.socialmedia a:hover .soicon {
  transform: scale(1.3);
}

.about{
  grid-area: about;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-size: 35px;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 12%;
  align-items: center
}

/* --- NAV BAR --- */

nav {
  display: flex;
  position: fixed;
  background: rgb(0, 0, 0,0.9);
  color: #fff;
  padding: 6px 11.5%;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1000;
}

nav a {
  font-size: 21px;
  color: white;
  margin: 0 13px;
  padding-right: 2%;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease;
  position: relative;
}

nav a:hover {
  transform: scale(1.2);
}

nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 18px;
  width: 0;
  height: 2px;
  background-color: #f667ae;
  transition: width 0.4s ease;
}

nav a:hover::after {
  width: 100%;
}

nav a:hover {
  color: rgb(217, 217, 241); 
}

.logo-container {
  position: absolute;
  left:28%; 
}

.logo {
  width: 40px;
  height: 40px;
}


/* --- CARDS --- */

.project-card {
  display: flex;
  flex-direction: column;
  border: 1px solid  rgb(197, 145, 218);
  padding-top: 8px;
  border-radius: 6px;
  background: linear-gradient(135deg, rgb(216, 162, 240) 0%, #e28db7 100%);
  text-align: center; 
  align-items: center;
  width: 100%;
  max-width: 580px;

  margin: 30px auto;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.project-icon{
  width: 35px; 
  height:35px;
  padding-top: 8px;
  padding-bottom: 2px;
}

.project-card h2 {
  margin-top: 0;
}

.project-card a {
  display: inline-block;
  position: relative;
  flex-direction: row;
  padding: 5px 15px;
  margin: 7px;
  color: #fff;
  font-size: 17px;
  background-color: rgba(15, 14, 14, 0.9); 
  border-radius: 5px; 
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease; 
}

.project-card a:hover {
  background-color: rgba(41, 40, 40, 0.9);
  transform: scale(1.1); 
}

.project-card i{
  padding-right: 40px;
}

.project-image{
  width:340; 
  height:200;
  border-radius: 6px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
}

.project-description {
  font-size: 17px;
  color: #262525;
  font-family: 'Lato';
  padding-right: 3%;
  padding-left: 3%;
  padding-bottom: 1%;
  padding-top: 1%;
}

.project-title {
  font-size: 18px;
  font-weight: bold;
  color:#302f2f;
}

/* --- LOGS FROM CARDS --- */

.logs-toggle {
  cursor: pointer;
  padding-bottom: 18px;
  padding-top: 8px;
  color: rgb(6, 2, 112);
  font-size: 18px;
  font-family: 'Lato';
}

.logs {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:auto;
  padding: 5px;
}

.logs p {
  font-size: 18px;
  margin: 4px 0;
  padding: 2px; 
  line-height: 1.3;
}

/* --- FOOTER --- */

.footer { 
  display: flex;
  justify-content:flex-end;
  background: rgb(0, 0, 0,0.9);
  font-size: 16px;
  color: #fff;
  padding: 5px 19%;
  grid-area: footer; 
  
}

/* --- PAGES --- */

.tutorial-page {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Dos columnas iguales */
  gap: 5px;
  padding: 20px; 
  scroll-behavior: smooth;
}

.projects1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas iguales */
  gap: 5px;
  padding: 10px; 
  scroll-behavior: smooth;
}

.page-title {
  grid-column: span 2;
  text-align: center;
  margin-bottom: 20px;
  padding-top: 6%;
  padding-bottom: 4%;
  font-size: 40px;
}

.titleP {
  padding-top: 10%;
}

/* --- KEYWORDS FROM HOME PAGE --- */

.keywords {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

.highlight {
  display: flex;
  font-size: 28px;
  position: relative;
  padding-left: 35%;
  color: black; 
  text-decoration: none;
  transition: color 0.3s ease;
}

.highlight::after {
  content: '';
  position: absolute;
  left: 22px;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: rgb(144, 143, 153);
  transition: width 0.4s ease;
}

.highlight:hover::after {
  width: 100%;
}

.highlight:hover {
  color: rgb(104, 104, 120);
  cursor:pointer; 
}


.highlight::before {
  content: '';
  width: 0.6em; 
  height: 1em;
  background-color: rgb(192, 2, 129);
  position: absolute;
  left: 13%;
  top: 15%;
  transform: translateY(-50%); 
  border-radius: 15%;
}


/* --- TUTORIALS NAV BAR --- */

.tech-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 58px;
  left: 0;
  padding: 17px;
  background-color: rgba(41, 40, 40, 0.9);
  color: #fff;
  width: 100%;
  box-sizing: border-box;
  overflow-x: auto; 
  white-space: nowrap;
}

.tech-nav a {
  display: inline-block;
  padding: 0 10px;
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.tech-nav a:hover {
  color: #f853c6;
  transform: scale(1.1);
}

.tit{
  padding-top: 9%;
}

/* --- SIGN-IN BOTTOM --- */

/* --- SIGN-IN/OUT BUTTONS --- */
.auth-container {
  display: flex;
  text-align: center;
  padding-bottom: 5%;
}

.welcome {
  margin-bottom: 7px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 23px;
}

.user-avatar {
  border-radius: 50%;
}

.sign-in-button, .sign-out-button {
  padding:11px 29px;
  margin: 2%;
  font-size: 18px;
  color: #fff;
  background-color: #1f1b6d;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.sign-in-button{
  margin-bottom: 50%;
}

.sign-in-button:hover, .sign-out-button:hover {
  background-color: rgba(44, 36, 200, 0.9);
}

/* --- PROGRESS BAR --- */


.title-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "tit1 tit2";
  gap: 5px;
  padding-top: 7%;
  align-items: center;
  justify-content: center;
  width: 100%; /* Ocupa toda la anchura */
}
.tit1{
  grid-area: tit1;
}
.tit2{
  grid-area: tit2;
  display: flex;
  margin-left: -15%;
  padding-bottom: 2%;
}

.title-container .page-title {
  margin-left: 10px; /* Espacio entre el círculo y el texto */
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas para los tutoriales */
  gap: 20px; /* Espacio entre los elementos */
  width: 100%; /* Asegura que ocupe todo el ancho */
}

.progress-circle {
  grid-column: span 2;
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.progress-svg {
  transform: rotate(-90deg);
}

.progress-circle-bg {
  transition: stroke-dashoffset 0.35s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.progress-circle-fg {
  transition: stroke-dashoffset 0.35s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.progress-circle-text {
  position: absolute;
  font-size: 18px;
  font-weight: bold;
}
.complete-button {
  display: flex;
  align-content: space-around;
  margin-top: 5px;
  margin-left: 70%;
  margin-bottom: -5%;
  padding: 6px 9px;
  font-size: 17px;
  background-color: #0e6b16;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.1s ease, transform 0.3s ease; 
}

.complete-button i {
  padding: 3px;
}

.complete-button:hover {
  background-color: #1b8d24; 
  transform: scale(1.1); 
  
}

/* --- MEDIA QUERIES --- */

@media (max-width: 768px) {

  /* Ajustes para la cabecera */
  .header {
    
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 14px;
    width: 100%;
    }

  /* Ajustes para el cuerpo principal */
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "home-text"
      "about";
    height: auto;
    justify-items: end
  }

  .home-text {
    padding-top: 15%;
    padding-right: 5%;
    align-items: center;
    justify-content: center;
    order: 1;
  }

  .title {
    font-size: 28px; 
    padding-top: 26%;
    padding-right: 27%;
  }

  .subtitle {
    font-size: 22px;
  }

  .socialmedia {
    flex-direction: row;
    align-items: center;
    padding-top: 8%;
    padding-left: 3%;
    padding-right: 18%;
    gap: 11px;
    order: 3;
  }

  .soicon {
    font-size: 20px; 
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    order: 2;
  }
  .keywords {
    display: none;
  }

  .nav a{
    font-size: 18px;
    gap: 0;
    padding-left: 2%;
  }

  .titlepro {
    margin-top: -40%;
  }
}

@media (max-width: 768px) {
  /* Ajustes para la barra de navegación de tecnologías */
  .tech-nav {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 20px;
    font-size: 11px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media (max-width: 768px) {
  .pages, .projects-grid, .title-container, .projects1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project-card {  
    width: 95%;
  }
  .project-title{
    font-size: 16px;
  }
  .project-description{
    width: 90%;
    font-size: 16px;
  }
  .project-card a {
    font-size: 14px;
  }
  .project-card i{
    padding-right: 10px;
    font-size: 14px;
  }
  .project-image {
    width: 80%; 
    height: auto;
  }
  .logs-toggle{
    font-size: 16px;
  }
  .page-title {
    font-size: 28px;
    padding-top: 5%;
    margin-top: 70%;
  }
  .sign-in-button, .sign-out-button {
    font-size: 14px;
  }
  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
  }
}
